name: Process log items
on:
  workflow_dispatch:
jobs:
  Process-Log-Items:
    runs-on: ubuntu-latest
    container:
      image: magland/kachery-gateway-process-log-items
    steps:
      - name: Process log items
        env:
            TESTVAR: ${{ secrets.TESTVAR }}
        run: cd /working && npm start